worker_processes  1;

error_log  /etc/nginx/error.log;

events {
    worker_connections  10;
}

http {
    access_log  /etc/nginx/access.log;

    upstream auth_services {
        server host.docker.internal:50051;
    }

    upstream laptop_services {
        server host.docker.internal:50052;
    }

    server {
        listen 8080 ssl;
        http2 on;

        # Mutual TLS between gRPC client and nginx
        ssl_certificate cert/server-cert.pem;
        ssl_certificate_key cert/server-key.pem;

        ssl_client_certificate cert/ca-cert.pem;
        ssl_verify_client on;

        location /pcbook.AuthService {
            grpc_pass grpcs://auth_services;

            # Mutual TLS between nginx and gRPC server
            grpc_ssl_certificate cert/server-cert.pem;
            grpc_ssl_certificate_key cert/server-key.pem;
        }

        location /pcbook.LaptopService {
            grpc_pass grpcs://laptop_services;

            # Mutual TLS between nginx and gRPC server
            grpc_ssl_certificate cert/server-cert.pem;
            grpc_ssl_certificate_key cert/server-key.pem;
        }
    }
}